# imagej-pixml

./: README.md  pom.xml
src/main/java/net/imagej/ops/pixml/: Main.java  PixmlNamespace.java  Test.java  WekaTrain.java
src/main/java/net/imagej/pixml/: Builder.java  Classifier.java  ClassifierConfig.java  ClassifierFactory.java  Configurable.java  DoGFeature.java  Feature.java  FeatureConfig.java  FeatureSet.java  FeatureSetConfig.java  FeatureSets.java  GaussianFeature.java  Main.java  MaximumFeature.java  MeanFeature.java  MedianFeature.java  MinimumFeature.java  OtherBuilder.java  OtherClassifier.java  PixML.java  Predictor.java  StringToWekaClassifierConverter.java  SwingWekaClassifierWidget.java  Test2FeatureSet.java  TestFeatureSet.java  TestFeatureSetConfig.java  VarianceFeature.java  WekaClassifier.java  WekaClassifierConfig.java  WekaClassifierWidget.java
src/main/java/net/imagej/pixml/classifiers/: Classifier.java  ClassifierFactory.java  OtherClassifier.java
src/main/java/net/imagej/pixml/command/: Img2Labeling.java  MaximumFeatureConfig.java  MeanFeatureConfig.java  MedianFeatureConfig.java  MinimumFeatureConfig.java  PixML.java  PixMLPredict.java  PixMLTrain.java  TestFeatureSetConfig.java  VarianceFeatureConfig.java  WekaClassifierConfig.java
src/main/java/net/imagej/pixml/commands/: MeanFeatureConfig.java  PixML.java  PixMLPredict.java  PixMLTrain.java  TestFeatureSetConfig.java  WekaClassifierConfig.java
src/main/java/net/imagej/pixml/convert/: StringToWekaClassifierConverter.java
src/main/java/net/imagej/pixml/features/: DoGFeature.java  FeatureSet.java  FeatureSets.java  GaussianFeature.java  MaximumFeature.java  MeanFeature.java  MedianFeature.java  MinimumFeature.java  Test2FeatureSet.java  TestFeatureSet.java  VarianceFeature.java
src/main/java/net/imagej/pixml/ops/: ExtractInstances.java  PixmlNamespace.java  Test.java  WekaPredict.java  WekaTrain.java
src/main/java/net/imagej/pixml/service/: AnnotationManager.java  AnnotationService.java  DefaultPixMLService.java  PixMLService.java
src/main/java/net/imagej/pixml/services/: AnnotationManager.java  AnnotationService.java  ClassifiersConfig.java  (+4 more)
src/test/java/net/imagej/pixml/: AppTest.java
(+24 files in other folders)
